APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+DZwLoRPIqkIXF4+SxbT/8v/+ZYXWDw83EeXZaFuV7w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teraske1_main
DB_USERNAME=teraske1_coba
DB_PASSWORD=%sV!pS]Ze94V

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=35fe4263143aa8
MAIL_PASSWORD=d83b1f3472d310
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
